# default statusbar colors
set-option -g status-bg "#0e0e0e"
set-option -g status-fg colour244 #base0
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour230 #base3
set-window-option -g window-status-current-bg colour61  #violet
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235       #base02
set-option -g pane-active-border-fg colour61 #violet

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour166 #orange
set-option -g display-panes-colour colour33         #blue

# clock
set-window-option -g clock-mode-colour colour64 #green
