#### TMUX BASICS ####
#
# To use this, add the following to ~/.tmux.conf: 
#
# ```
# source-file <PATH_TO_REPO>/personal/etc/tmux/core.conf
# ```

## UI ##

# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",$TERM:RGB"
#
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-option -ga terminal-overrides ',xterm*:Tc'
set-option -sa terminal-features ',xterm*:RGB'

set-window-option -g alternate-screen on

set-option -g focus-events on

## MOUSE ##

set-option -g mouse on

set -g history-limit 30000
set -s escape-time 50

## BINDINGS ##

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

bind-key C-k resize-pane -Z

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local Variables:
# mode: conf-space
# End:
