#### TMUX BASICS ####

## UI ##

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

set-window-option -g alternate-screen on

## MOUSE ##

set-option -g mouse on

set -g history-limit 30000
set -s escape-time 50

## BINDINGS ##

set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

bind-key C-k resize-pane -Z

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local Variables:
# mode: conf-space
# End:
