#### CUT AND PASTE FOR X11 ####

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# Local Variables:
# mode: conf-space
# End:
