set -g window-status-format "#I #W#F"
set -g window-status-separator " "
set -g window-status-current-format "#[fg=#0e0e0e, bg=colour61]#[fg=colour254, bg=colour61] #I  #[fg=colour230, bg=colour61]#W #[fg=colour61, bg=#0e0e0e]"

set -g status-left "#[fg=colour240, bg=colour254] #S #[fg=colour254, bg=#0e0e0e]"
set -g status-right "#[fg=colour240, bg=#0e0e0e]#[fg=colour254, bg=colour240] #h #[fg=colour245, bg=colour240]#[fg=colour254, bg=colour240] #(date +'%Y.%m.%d') #[fg=colour230, bg=colour240]#(date +'%H:%M')"
