#### TMUX STATUS ####
#
# To use this, add the following to ~/.tmux.conf: 
#
# ```
# source-file <PATH_TO_REPO>/personal/etc/tmux/status.conf
# ```

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=black"
set -g status-right-style "none"
set -g pane-active-border-style "fg=brightblack"
set -g status-style "none,bg=#1f1d2e"
set -g message-style "fg=white,bg=black"
set -g pane-border-style "fg=black"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=black,bg=magenta,bold] #S #[fg=magenta,bg=#1f1d2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=white,bg=black] %Y-%m-%d  %H:%M #[fg=magenta,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=magenta,bold] #h "

setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#908caa,bg=#1f1d2e"

setw -g window-status-format "#[fg=#908caa,bg=#1f1d2e] #I  #W "
setw -g window-status-current-format "#[fg=black,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=white,bg=black] #I  #W #[fg=black,bg=#1f1d2e,nobold,nounderscore,noitalics]"

# Local Variables:
# mode: conf-space
# End:
