#### TMUX STATUS ####
#
# To use this, add the following to ~/.tmux.conf: 
#
# ```
# source-file <PATH_TO_REPO>/personal/etc/tmux/status.conf
# ```

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0def4,bg=#2a283e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3b4456"
set -g status-style "none,bg=#2a273f"
set -g message-style "fg=#e0def4,bg=#2a283e"
set -g pane-border-style "fg=#2a283e"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=#e0def4,bg=#3b4456] #S #[fg=#3b4456,bg=#2a273f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2a283e,bg=#2a273f,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#2a283e] %Y-%m-%d  %H:%M #[fg=#3b4456,bg=#2a283e,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#3b4456] #h "

setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#908caa,bg=#2a273f"

setw -g window-status-format "#[fg=#908caa,bg=#2a273f] #I #[fg=#908caa,bg=#2a273f] #W "
setw -g window-status-current-format "#[fg=#2a273f,bg=#2a283e,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#2a283e] #I #[fg=#e0def4,bg=#2a283e] #W #[fg=#2a283e,bg=#2a273f,nobold,nounderscore,noitalics]"

# Local Variables:
# mode: conf-space
# End:
