# .bashrc

# Source the real profile
if [ -f ~/.bashenv ]; then
    source ~/.bashenv
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Make bash check it's window size after a process completes
shopt -s checkwinsize

#alias ls='ls -F --color'
#alias ll='ls -l'
#alias la='ls -a'
#alias dir='ls -la'
alias ls='ls -FG'
alias ll='ls -lG'
alias la='ls -aG'
alias dir='ls -laG'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

export PS1="\n*=====================================================*\n\[\033[0;34m\] `hostname`: \d \t\[\033[0m\]\n-------------------------------------------------------\n\u@\h\n\[\033[0;34m\]\w\[\033[0m\] >"

export black="[30m"
export red="[31m"
export green="[32m"
export yellow="[33m"
export blue="[34m"
export purple="[35m"
export cyan="[36m"
export white="[37m"

export reset="[0m"
export bold="[1m"

function getPythonPath {
    PYTHON="python"
    if [ -n "$1" ]; then
        PYTHON=$1
    fi
    echo `$PYTHON -c 'import sys; print ":".join(sys.path)'`
    unset PYTHON
}

function getGAEPath {
    PYTHON="python"
    if [ -n "$1" ]; then
        PYTHON=$1
    fi
    echo `$PYTHON -c 'import sys, site, os.path; site.addsitedir(os.path.expanduser("~/.gae")); print ":".join(sys.path)'`
    unset PYTHON
}
