# .bashrc

# Source the real profile
if [ -f ~/.bashenv ]; then
    source ~/.bashenv
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Make bash check it's window size after a process completes
shopt -s checkwinsize

alias ls='gls -F --color'
alias ll='ls -l'
alias la='ls -a'
alias dir='ls -la'
#alias ls='ls -FG'
#alias ll='ls -lG'
#alias la='ls -aG'
#alias dir='ls -laG'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#export PS1='\n*=====================================================*\n\[\033[1;34m\] `hostname`: \d \t\[\033[0m\]\n-------------------------------------------------------\n\u@\h\n\[\033[1;34m\]\w\[\033[1;35m\]`__git_ps1`\[\033[0m\] >'
PS1='\[\e[s\e[$((COLUMNS-20))C\e[0m\e[0;90m\]\d \t\[\e[u\]\n\[\e[0m\e[1m\]┌[\[\e[0;34m\]\u@\h\[\e[0m\e[1m\]][\[\e[0;34m\]\w`__git_ps1 " \[\e[0;35m\]%s"`\[\e[0m\e[1m\]]\n└╼ \[\e[0m\]'
PS2="└┈ "

export black="[30m"
export red="[31m"
export green="[32m"
export yellow="[33m"
export blue="[34m"
export purple="[35m"
export cyan="[36m"
export white="[37m"

export reset="[0m"
export bold="[1m"

export HISTIGNORE="&"
export HISTSIZE=1000
export HISTCONTROL="erasedups"

function getPythonPath {
    PYTHON="python"
    if [ -n "$1" ]; then
        PYTHON=$1
    fi
    echo `$PYTHON -c 'import sys; print ":".join(sys.path)'`
    unset PYTHON
}

function getGAEPath {
    PYTHON="python"
    if [ -n "$1" ]; then
        PYTHON=$1
    fi
    echo `$PYTHON -c 'import sys, site, os.path; site.addsitedir(os.path.expanduser("~/.gae")); print ":".join(sys.path)'`
    unset PYTHON
}

function tabtitle {
    echo -n -e "\033]0;$@\007"
}

export PATH=/opt/local/bin:/opt/local/sbin:$PATH

if [ -f /opt/local/etc/bash_completion ]; then
    source /opt/local/etc/bash_completion
fi
