xft.antialias: true
#Xft.dpi: 75
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintmedium

*charClass:	33:48,37:48,61:48,63:48,58:48,45-47:48,38:48,126:48
*cutchars: !"$%'()*+,;<>[\]^`

!-- rxvt-unicode settings ---------------------------------------------------
URxvt*termName:         rxvt
URxvt.buffered:         true
URxvt.font:             xft:DejaVu Sans Mono:pixelsize=13:antialias=true:hinting=true:autohint=true
URxvt.boldFont:         xft:DejaVu Sans Mono:bold:pixelsize=13:antialias=true:hinting=true:autohint=true
URxvt.italicFont:       xft:DejaVu Sans Mono:italic:pixelsize=13:antialias=true:hinting=true:autohint=true
URxvt.bolditalicFont:   xft:DejaVu Sans Mono:italic:bold:pixelsize=13:antialias=true:hinting=true:autohint=true
URxvt.scrollstyle:      plain
URxvt.scrollBar_right:  true
URxvt.perl-lib:         /Users/achris/.urxvt/perl
URxvt.perl-ext-common:  default,tabbed
URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt*saveLines:        2000
URxvt*modifier:         alt
URxvt*eightBitInput:    false
URxvt*metaSendsEscape:  true

!-- xterm settings ----------------------------------------------------------
xterm*faceName: Monaco
xterm*faceSize: 14
xterm*loginShell: true
xterm*locale: false
xterm*utf8: 2
xterm*eightBitInput: true
