xft.antialias: true
#Xft.dpi: 75
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintmedium

*charClass:	33:48,37:48,61:48,63:48,58:48,45-47:48,38:48,126:48
*cutchars: !"$%'()*+,;<>[\]^`

!-- rxvt-unicode settings ---------------------------------------------------
URxvt*termName:         rxvt
URxvt.buffered:         true
URxvt.background:       #2e3436
URxvt.foreground:       #eeeeec
URxvt.cursorColor:      #4e9a06
URxvt.underlineColor:   #fce94f
URxvt.font:             xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true:autohint=true
URxvt.boldFont:         xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true:autohint=true
URxvt.italicFont:       xft:DejaVu Sans Mono:italic:pixelsize=12:antialias=true:hinting=true:autohint=true
URxvt.bolditalicFont:   xft:DejaVu Sans Mono:italic:bold:pixelsize=12:antialias=true:hinting=true:autohint=true
URxvt.scrollstyle:      plain
URxvt.scrollBar_right:  true
URxvt.perl-lib:         /Users/achris/.urxvt/perl
URxvt.perl-ext-common:  default,tabbed
URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt*saveLines:        2000
URxvt*modifier:         alt
URxvt*eightBitInput:    false
URxvt*metaSendsEscape:  true

! Tango Color Scheme (Again)
URxvt*color0:  #2e3436
URxvt*color1:  #cc0000
URxvt*color2:  #4e9a06
URxvt*color3:  #c4a000
URxvt*color4:  #3465a4
URxvt*color5:  #75507b
URxvt*color6:  #0b939b
URxvt*color7:  #d3d7cf
URxvt*color8:  #555753
URxvt*color9:  #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #729fcf
URxvt*color13: #ad7fa8
URxvt*color14: #00f5e9
URxvt*color15: #eeeeec

!-- xterm settings ----------------------------------------------------------
xterm*faceName: Monaco
xterm*faceSize: 14
xterm*loginShell: true
xterm*locale: false
xterm*utf8: 2
xterm*eightBitInput: true

xterm*foreground: #ffffff
!*background: #2e2e2e    ! Dark Grey (Less contrast = Easy on the eyes)
xterm*background: #000000
xterm*cursorColor: #000000

! Tango Color Scheme (Again)
xterm*color0: #2e3436
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec
