Xft.dpi: 96
Xft.autohint: 0
ft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

*charClass:               33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*termName:           xterm-256color
xterm*faceName:           DejaVu Sans Mono for Powerline:style=Regular:size=10
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*locale:             true
xterm*eightBitInput:      false
xterm*saveLines:          4069
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*loginShell:         true

! urxvt ---------------------------------------------------------------------

URxvt*termName:           xterm-256color
URxvt*buffered:           true
URxvt*font:               xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=9:antialias=true:hinting=true
URxvt.scrollstyle:        rxvt
URxvt*scrollBar_right:    true
URxvt*saveLines:          4096
URxvt*letterSpace:        -1
URxvt*loginShell:         true
URxvt*modifier:           alt
URxvt*eightBitInput:      false
URxvt*metaSendsEscape:    true
URxvt*secondaryScreen:    1
URxvt*secondaryScroll:    0
!URxvt*transparent:       true
!URxvt*shading:           12
URxvt.depth:              32
URxvt.background:         [80]#101010

! Molokai theme
*background:              #101010
*foreground:              #d0d0d0
*cursorColor:             #d0d0d0
*color0:                  #101010
*color1:                  #960050
*color2:                  #66aa11
*color3:                  #c47f2c
*color4:                  #30309b
*color5:                  #7e40a5
*color6:                  #3579a8
*color7:                  #9999aa
*color8:                  #303030
*color9:                  #ff0090
*color10:                 #80ff00
*color11:                 #ffba68
*color12:                 #5f5fee
*color13:                 #bb88dd
*color14:                 #4eb4fa
*color15:                 #d0d0d0
