general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb({{color1 | strip}}) rgb({{color5 | strip}}) 45deg
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba({{color0 | strip}}ff)
}

group {
    col.border_active = rgb({{color4 | strip}})
    col.border_inactive = rgba({{color0 | strip}}ff)
}

decoration {
    shadow {
        color = rgba({{color0 | strip}}99)
  }
}
